.container-main {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
    position: relative;
}

.container-sidebar {
    grid-row: 1 / 3;
    grid-column: 1;
    transition: width 0.3s ease;
}

.container-header {
    grid-column: 2;
    grid-row: 1;
}

.container-content {
    grid-column: 2;
    grid-row: 2;
    overflow-y: auto;
}

.container-transaction {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100dvh;
    display: flex;
    justify-content: center; 
    align-items: center;        
    backdrop-filter: blur(4px);          
    padding: 1rem;
}

.container-add-category {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100dvh;
    display: flex;
    justify-content: center; 
    align-items: center;        
    backdrop-filter: blur(4px);          
    padding: 1rem;
    background-color: rgba(57, 62, 71, 0.466);
}

.container-add-goal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100dvh;
    display: flex;
    justify-content: center; 
    align-items: center;        
    backdrop-filter: blur(4px);          
    padding: 1rem;
}

.container-status {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100dvh;
    display: flex;
    justify-content: center; 
    align-items: center;        
    backdrop-filter: blur(4px);          
    padding: 1rem;
    background-color: rgba(57, 62, 71, 0.466);
}